@charset "utf-8";
/* CSS Document */


.price{
	width:600px;
	margin:0px auto 0px;
}
.price_top{
	/* background:url(../images/price01a.png) center top no-repeat;*/
	margin:0px;
	padding:0px;
}
.price_btm{
	/*background:url(../images/price01c.png) center top no-repeat;*/
	margin:0px;
	padding:0px;
}

.price_body{
	/* background:url(../images/price01b.png) center top repeat-y; */
	margin:0px;
	padding:10px 0px;
}


.price_body table{
	text-align:center;
	margin:0px auto;
}

.price_tb{
	width:550px;
}
.price_body .price_tb td{
	padding:10px 0px;
}
.price_body .price_tb table td{
	padding:0px;
}


#price_text p{
	clear:none;
	padding:0px;
	line-height:1.3;
}



.price_title{
	margin:0px 0px 20px;
	padding:10px 5px;
	font-weight:bold;
	text-align:center;
	border-top:6px solid #B00000;
	border-bottom:6px solid #B00000;
	margin:0px auto; 
	width:500px;
}

.price_txt{
	border:10px solid #BCBCBC;
	background-color:#fff;
	padding:10px 10px;
	text-align:left;
}

.price_subtitle01{
	padding:10px 0px;
	background:#FFE34B;
	color:#000;
	text-align:center;
	font-weight:bold;
	

}
.price_subtitle02{
	padding:10px;
	background:#FFE34B;
	line-height:1.4em;
	color:#000;
	text-align:center;
	font-weight:bold;
}
.pirce_impact01{
	font-weight:bold;
	color:#000;
}
.pirce_impact02{
	font-weight:bold;
	color:#FF0000;
}