﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> </title>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<link rel=stylesheet type=text/css href="css/basic_style.css">
<link rel=stylesheet type=text/css href="css/anime.css">
<link rel="stylesheet" type="text/css" href="js/aos/aos.css"> 
	
	
	<!-- PCとスマホを分けるタグ。　有効にする場合はの行を消す

<script type="text/javascript">
var ua = navigator.userAgent;
if (ua.indexOf('iPhone') > 0
|| (ua.indexOf('Android') > 0) && (ua.indexOf('Mobile') > 0)
|| ua.indexOf('Windows Phone') > 0) {
location.href = './sp/';
}
</script>

!-->

	
<!--キャッシュをクリアするためのタグ!-->
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<!--キャッシュをクリアするためのタグ!-->
	
	
	

<!-- jQuery.jsの読み込み  ジャバが読み込まれない時httpsにすると動く -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<!-- スムーズスクロール部分の記述 -->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 400; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>

<!--ボタンの点滅-------------------------------------------------------------------------------------- --> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	setInterval(function(){
		$('.blink').fadeOut(1200, function(){$(this).fadeIn(200)});
	}, 1400);
});
</script>

<!--ボタンのパルス、コピーペースト用--------
class="wow pulse animated"
style="visibility: visible; animation-duration: 1s; animation-iteration-count: 1000; animation-name: pulse;

--> 


<!--lazyloadの読み込み-------------------------------------------------------------------------------------- -->  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!-- jQueryライブラリの読み込み -->
<script src="./jquery.lazyload.js"></script><!-- lazyloadの読み込み -->
<script>
jQuery(function($){
    $("img.lazy").lazyload({
        effect: 'fadeIn',
        effectspeed: 500,
        threshold: 0,
    });
});
</script>
<!--lazyloadの読み込みここまで

 <img class="lazy" src="../../images/dummy.gif" data-original="../../images/in1_11.png" width="930" height="126" alt=""/>



-------------------------------------------------------------------------------------- -->     



<meta name=robots content=noindex,nofollow>
<meta name=GENERATOR content="MSHTML 11.00.9600.17207">
</head>




<body id="main">

<!--AOS　サンプル!
	 <img id="mi01" src="images/a1.png" width="968" height="264" alt=""/ data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000" data-aos-delay="2000">	
-->
	

    <div id="head1"></div>
    <div id="head2"></div>
	<div id="head3"></div>
	<div id="head4"></div>
	<div id="head5"></div>
	<div id="head6"></div>
	<div id="head7"></div>
	<div id="head8"></div>
	<div id="head9"></div>

    <div id="head10"></div>
    <div id="head11"></div>
    <div id="head12"></div>
	<div id="head13"></div>
	<div id="head14"></div>
	<div id="head15"></div>
	<div id="head16"></div>
	<div id="head17"></div>
	<div id="head18"></div>
	<div id="head19"></div>

    <div id="head20"></div>
    <div id="head21"></div>
    <div id="head22"></div>
	<div id="head23"></div>
	<div id="head24"></div>
	<div id="head25"></div>
	<div id="head26"></div>
	<div id="head27"></div>
	<div id="head28"></div>
	<div id="head29"></div>
	
	<div id="head30"></div>
	<div id="head31"></div>
	<div id="head32"></div>
	<div id="head33"></div>
	<div id="head34"></div>
	<div id="head35"></div>
	<div id="head36"></div>
	<div id="head37"></div>
	<div id="head38"></div>
	<div id="head39"></div>
	
	<div id="head40"></div>
	<div id="head41"></div>
	<div id="head42"></div>
	<div id="head43"></div>
	<div id="head44"></div>
	<div id="head45"></div>
	<div id="head46"></div>
    <div id="head47"></div>
    <div id="head48"></div>
    <div id="head49"></div>


<div id="wrap">
<div id="container">
<div id="text">
  
  
</div>
</div>
</div>

	
<div id="footer">	
<center>
<font size=“3”>
<a href="tokutei.html">特定商取引法に基づく表示</a>/Copyright(C) 2020  All rights reserved.
     </font>
</center>	
</div>		
	
</body>
	
	
<!--AOS!--><!--AOS!--><!--AOS!--><!--AOS!--><!--AOS!-->
	
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<script type="text/javascript" src="js/aos/aos.js"></script>

<audio id="overSound" preload="auto">
	<source src="audio/sound.mp3" type="audio/mp3">
	<source src="audio/sound.ogg" type="audio/ogg">
	<p>※お使いの環境では再生できません。</p>
</audio>
<script>(function(e,t,n){var a=t.getElementsByTagName(n)[0],c=t.createElement(n);
c.async=!0,c.src="http://tk-drive-info.com/tm/ktm.js?lid=29910&t="+(new Date).getTime(),
a.parentNode.insertBefore(c,a)})(window,document,"script");</script>
<script type="text/javascript">
$(function() {
    $('#mi a img').click(function(){
        $('#q,#q01').show();
        $('#mi').hide();
    });
    $('#q01 a img').click(function(){
        $('#q02').show();
        $('#q01').hide();
    });
    $('#q02 a img').click(function(){
        $('#q03').show();
        $('#q02').hide();
    });
    $('#q03 a img').click(function(){
        $('#thanks').show();
        $('#q,#q03').hide();
    });
});
</script>
<script type="text/javascript">
    AOS.init();
    $(function(){
        $('.btn,.yn_btn').mouseover(function(){
            $('#overSound').get(0).play() ;
        });
    });
    
</script>
</HTML>