<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="robots" content="noindex,nofollow"><title>特定商取法に基づく表示</title>
<link href="css/basic_style2.css" rel="stylesheet" type="text/css" />
</head>


<body style="background-image:none;">
<div id="wrap">
<div id="container">
<br />
<h2 style="text-align:center">特定商取引法に基づく表示</h2>
<table cellpadding="0" cellspacing="0" title="特定商取法" style="font-size:12px;" class="tb01">
<tr>
<td class="title">販売業者</td>
<td>サンプル</td>
</tr>

<tr>
<td class="title">運営責任者</td>
<td>サンプル</td>
</tr>

<tr>
<td class="title">所在地</td>
<td>
<!-- SALES_SHOP_Address -->〒123-456<BR>
サンプル県サンプル市サンプル1-1-1</td>
</tr>
<tr>
<td class="title">電話番号</td>
<td>000-0000-0000<BR>
※お問い合わせはＥメールでお願いいたします。</td>
</tr>
<tr>
<td class="title">Ｅメールアドレス</td>
<td>sample@sample.com
※お問い合わせはＥメールでお願いいたします。</td>
</tr>
<tr>
<td class="title">ＵＲＬ</td>
<td>http://www.sample.com/</td>
</tr>
<tr>
<td class="title">お申し込み方法</td>
<td>販売ページ内の申込フォームよりお申し込みください。</td>
</tr>
<tr>
<td class="title">商品代金以外の必要料金</td>
<td>不要</td>
</tr>

<tr>
<td class="title">商品の引渡し時期</td>
<td>代金決済完了後、14日以内に販売サイトのマイページよりダウンロード</td>
</tr>
<tr>
<td class="title">商品の引渡し方法</td>
<td>販売サイトのユーザーマイページよりダウンロード。</td>
</tr>
<tr>
<td class="title">支払方法</td>
<td>クレジットカード決済、BitCash決済の場合即時、銀行振り込み、コンビニ決済に関しましては、入金確認後の受け渡しとなります。</td>
</tr>

<tr>
<td class="title">不良品について</td>
<td>ＰＤＦファイルを正常にダウンロードできなかった場合は、ダウンロード可能期間内に再度ダウンロードしてください。再度ダウンロードしても正常にダウンロードできなかった場合は、ご連絡ください。別の方法でデータをお送りいたします。</td>
</tr>

<tr>
<td class="title">返品について</td>
<td>電子書籍による販売につき、理由にいかんを問わず一切の返品を受け付けておりません。</td>
</tr>

<tr>
<td class="title">個人情報について</td>
<td>お客様の個人情報を第三者に開示することはございません</td>
</tr>
<tr>
<td class="title">表現、及び商品に関する注意書き</td>
<td>本商品に示された表現や再現性には個人差があり、必ずしも利益や効果を保証したものではございません。</td>
</tr>
</table>



<div id="copyright">
<a href="index.html">ホーム</a><br />
Copyright(C) 2014 無題1 All rights reserved.
</div><!-- /copyright -->
</div><!--/container-->
</div><!-- /wrap -->

</body>
</html>